<html>
    <head>
        <mata name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('img/background\ image.jpg');
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form-wrapper {
                background-color: #ffffff54;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
            h2 {
                margin-bottom: 20px;
                color: #333;
                text-align: center;
            }
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #5cb85c;
                border: none;
                border-radius: 4px;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
            button:hover {
                background-color: #4cae4c;
            }
        </style>
    </head>
    <body>
        <div class="form-wrapper" id="formWrapper">
            <form id="animeForm" method="POST" action="reg.php">
            <h2>Registration Form</h2>
            <input type="text" name="name" placeholder="Your Name" required><br>
            <input type="int" name="mno" placeholder="Your Mobile No" required><br>  
            <input type="email" name="email" placeholder="Your Email" required><br>  
            <input type="text" name="address" placeholder="Your Address" required><br>  
            <input type="int" name="pincode" placeholder="Your Pincode" required><br> 
            <button type="submit" onclick="handleSubmit(event)">Submit Request</button>
            </form>
        </div>
    </body>
</html>